--------------------------------------------------------------------------------
Ir                       I1mr           ILmr           Dr                      D1mr                   DLmr           Dw                     D1mw             DLmw             
--------------------------------------------------------------------------------
107,760,441,496 (100.0%) 2,282 (100.0%) 2,169 (100.0%) 35,269,693,785 (100.0%) 1,134,413,039 (100.0%) 7,616 (100.0%) 7,131,267,007 (100.0%) 189,794 (100.0%) 188,841 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                      I1mr         ILmr         Dr                      D1mr                   DLmr           Dw                     D1mw             DLmw              file:function
--------------------------------------------------------------------------------
52,303,019,787 (48.54%)   7 ( 0.31%)   7 ( 0.32%) 15,080,806,336 (42.76%)    71,399,980 ( 6.29%)    99 ( 1.30%) 3,050,503,113 (42.78%)       0                0           modernMulti()
41,016,007,011 (38.06%)   4 ( 0.18%)   4 ( 0.18%) 13,005,003,003 (36.87%) 1,062,999,493 (93.70%)     0          1,002,001,002 (14.05%)  62,500 (32.93%)  62,500 (33.10%)  classicMulti()

