==15139== I   refs:      107,760,441,494
==15139== I1  misses:              2,286
==15139== LLi misses:              2,173
==15139== I1  miss rate:            0.00%
==15139== LLi miss rate:            0.00%
==15139== 
==15139== D   refs:       42,400,960,788  (35,269,693,787 rd   + 7,131,267,001 wr)
==15139== D1  misses:      1,134,602,833  ( 1,134,413,039 rd   +       189,794 wr)
==15139== LLd misses:            196,457  (         7,616 rd   +       188,841 wr)
==15139== D1  miss rate:             2.7% (           3.2%     +           0.0%  )
==15139== LLd miss rate:             0.0% (           0.0%     +           0.0%  )
==15139== 
==15139== LL refs:         1,134,605,119  ( 1,134,415,325 rd   +       189,794 wr)
==15139== LL misses:             198,630  (         9,789 rd   +       188,841 wr)
==15139== LL miss rate:              0.0% (           0.0%     +           0.0%  )
